<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Music</title>
</head>
<body>
	<h1>My Top 5 Music</h1>
	<ol>
		<li>Little Things (One Direction) </li>
		<li>Pompeii (Bastille)</li>
		<li>Purpose (Justin B.)</li>
		<li>Lifetime (Justin B.)</li>
		<li>Remember Me (from Coco Film)</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Home Page</a></li>
		<li><a href="../Movies/top5movies.html">Top 5 Movies</a></li>
		<li><a href="../Movies/top5actor.html">Top 5 Actors/Actress</a></li>
		<li><a href="./top5artists.html">Top 5 Artists</a></li>
	</ul>

</body>
</html>