<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Artists</title>
</head>
<body>
	<h1>My Top 5 Artists</h1>
	<ol>
		<li>One Direction </li>
		<li>Justin Bieber</li>
		<li>Blackpink</li>
		<li>Olivia Rodrigo</li>
		<li>Michael Pangilinan</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Home Page</a></li>
		<li><a href="../Movies/top5movies.html">Top 5 Movies</a></li>
		<li><a href="../Movies/top5actor.html">Top 5 Actors/Actress</a></li>
		<li><a href="./top5music.html">Top 5 Musics</a></li>
	</ul>

</body>
</html>