<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Actor and Actress</title>
</head>
<body>
<h1>My Top 5 Actors and Actresses</h1>
	<ol>
		<li>Shailene Woodley</li>
		<li>Gal Gadot</li>
		<li>Tom Holand</li>
		<li>Dylan O'Brien</li>
		<li>Jennifer Lawrence</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Home Page</a></li>
		<li><a href="./top5movies.html">Top 5 Movies</a></li>
		<li><a href="../Musics/top5music.html">Top 5 Music</a></li>
		<li><a href="../Musics/top5artists.html">Top 5 Artists</a></li>
	</ul>


</body>
</html>