<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Movies</title>
</head>
<body>
	<h1>My Top 5 Movies</h1>
	<ol>
		<li>Big Hero 6</li>
		<li>Avengers: Infinity War</li>
		<li>Avengers: Endgame</li>
		<li>Flipped</li>
		<li>Jujutsu Kaisen 0</li>
	</ol>

	<ul>
		<li><a href="../activity.html">Go Back to Home Page</a></li>
		<li><a href="./top5actor.html">Top 5 Actors/Actress</a></li>
		<li><a href="../Musics/top5music.html">Top 5 Music</a></li>
		<li><a href="../Musics/top5artists.html">Top 5 Artists</a></li>
	</ul>

</body>
</html>