<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<!-- id attribute - assigns a unique name identifier to an element -->
	<h2 id="top">HTML Attribute</h2>
	<!-- HTML elements have a default behaviour when shown in browser. Example will be the alignment of paragraph tag which is on the left. Attributes allow us to change these behaviors. -->
	<!-- align attribute changes the alignment of the paragraph -->
	<p align="center"><em>Modifiers of element behaviors.</em></p>

	<h2>HTML Images</h2>
	<!-- HTML entities - &lt; and &gt; -->
	<!-- They are used to include special characters in text. Some special characters used in HTML are read as part oof the code. The angle braces (<>) is a common example of this. To avoid errors in the code, we use HTML entities. -->
	<p align="right">
		<em>An image can be show using &lt;img&gt; tag along with <strong>src</strong></em> attribute
	</p>

	<!-- ADDS AN IMAGE USING ABSOLUTE LINKING -->
	<!-- arc - attributes that accepts a url from an online resource. The example provided is an absolute link. -->
	<!-- Absoulte link - any links outside of your current domain -->
	<!-- Domains - refer to our website -->
	<img src=" https://place-puppy.com/300x300"> 

	<p>
		<!-- code tag use to define a piece of computer code and displays it as a text in the browser using it's default monospace font -->
		<code>
			&lt;image src =  "https://place-puppy.com/300x300" &gt;
		</code>
	</p>
 
 	<!-- dot (.) symbol in the relative link refers to the current directory  -->
 	<!-- slash (/) - refers to accessing a different directory or folder -->
	<img src="./images/bob.png">

	<p>
		<code>
			&lt;image src = "./images/bob.png" &gt;
		</code>
	</p>

	<p>Valid image extensions are the following:</p>
	<!-- type attribute changes the numbered points of the ol elements -->
	<!-- other values:
		1 - defualt
		a - lowercase letters
		A - uppercase letters
		i - lower case roman numeral
		I - uppercase roman numerals
	 -->
	 <!-- reversed attributes simply reveres the order of the bullet points -->
	<ol type="A" reversed>
		<li>png</li>
		<li>jpg / jpeg</li>
		<li>gif</li>
		<li>svg</li>
		<li>webp</li>
	</ol>

	<p>
		Take a look at w3schools attribute references <a href="
https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here.</a>
	</p>

	<h2>HTML Links</h2>

	<h2>Absolute Links</h2>
	<!-- it creates a hyperlink element that redirects to a different page -->
	<!-- a tag - anchor tag, creating a hyperlink -->
	<!-- href - hypertext reference, used to create link to a different site -->
	<a href="https://zuitt.co">I am a hyperlink</a>

	<!-- target attributes defines where the link will be open. _blank will open the link in the new tab. By default, hyperlinks open in the same tab -->
	<a href="https://zuitt.co" target="_blank">
		<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
	</a>


	<h4>Relative Link</h4>
	<p>Go to <a href="./link.html">link page</a></p>

	<p></p>

	<!-- id in href uses # + name of the id beign reffered to -->
	<p>Go to <a href="#top">top</a></p>





</body>
</html>