<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome to Links Page</title>
</head>
<body>
	<p>This is the link page</p>
	<p>Go back to <a href="./index.html">index.html</a></p>

	<!-- any HTML tag wrapped inside an anchor tag will become a clickable element -->
	<a href="https://place-puppy.com/">
		<img src="https://place-puppy.com/250x250">
	</a>

	<p>Go to <a href="./images/relative.html">images/relative.html</a></p>
</body>
</html>