<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
</head>
<body>
	<h1 align="center">Welcome to My Home Page</h1>

	<h2 align="center">Click on the links to see my Top 5s</h2>

	<hr>
	<ul>
		<li><a href="./Movies/top5movies.html">Top 5 Movies</a></li>
		<li><a href="./Movies/top5actor.html">Top 5 Actors/Actress</a></li>
		<li><a href="./Musics/top5music.html">Top 5 Music</a></li>
		<li><a href="./Musics/top5artists.html">Top 5 Artists</a></li>
	</ul>


</body>
</html>